# sbd-api-Gateway

./: AcademicCalendarSeedData.cs  Dockerfile  Dockerfile.minimal  Gateway.csproj  Gateway.http  PersonnelSeedData.cs  Program.cs  RefDataSeedData.cs  SchoolSeedData.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nuget.config  project.json
.github/workflows/: build.yml  notify-main.yml
Consumers/: CacheInvalidateConsumer.cs  SchoolInfoRequestedConsumer.cs  SchoolLogoUpdatedConsumer.cs
Controllers/: AdminNotificationController.cs  AiProxyController.cs  ApiStatusController.cs  AplanProxyController.cs  AreaCctProxyController.cs  AreaController.cs  AreaModuleController.cs  AreaPoliciesController.cs  AreaStudentsProxyController.cs  AuthorityEnterpriseController.cs  CacheController.cs  DmcStudentImportController.cs  FilesProxyController.cs  FunctionalRoleController.cs  GraduateOutOfTierProxyController.cs  GrantsController.cs  GuestDashboardController.cs  GuestPersonnelInfoController.cs  GuestSchoolInfoController.cs  GuestSchoolSizeProfileProxyController.cs  GuestStudentInfoController.cs  McpProxyController.cs  MePermissionsController.cs  MePersonnelController.cs  MeTeacherDashboardController.cs  MenuController.cs  ModuleController.cs  OrgScopeAuth.cs  OrgStructureController.cs  OrgStructureReportController.cs  OrgTasksController.cs  PersonnelAdminController.cs  PersonnelController.cs  PersonnelLookupController.cs  PositionTypeController.cs  PresenceController.cs  RefDataController.cs  SchoolCommunityController.cs  SchoolController.cs  SchoolEnrollmentByGradeProxyController.cs  (+14 more)
Controllers/Admin/: AdminMenuController.cs
Controllers/V2/: BudgetV2ProxyController.cs
Data/: GatewayDbContext.cs  GatewayDbContextFactory.cs  SbdDbContextDesignTimeFactory.cs
Data/Entities/: AreaModuleAssignment.cs
Data/Migrations/: 20260327000000_AddModuleManagementEnhancement.cs
Filters/: RequireStepUpAttribute.cs
Migrations/: 20260406100956_AcademicCalendarStructure.Designer.cs  20260406100956_AcademicCalendarStructure.cs  20260418000000_AreaPermissionPolicySchoolScope.cs  20260418142956_AddSpecialtiesAndSubjectAreas.Designer.cs  20260418142956_AddSpecialtiesAndSubjectAreas.cs  20260419000001_NormalizationPhaseAB.cs  GatewayDbContextModelSnapshot.cs
Models/: CacheDefinition.cs  SchoolCommunityContext.cs  SchoolGradeStat.cs  SchoolIdentity.cs  SchoolOrgTask.cs  TeacherHomeroomAssignment.cs  Village.cs
Properties/: launchSettings.json
Services/: CapabilityService.cs  ICacheService.cs  ICapabilityService.cs  IDmcJobService.cs  NpgsqlDmcJobService.cs  RedisCacheService.cs
Services/Reporting/: OrgStructureDocxGenerator.cs  OrgStructureImageRenderer.cs
libs/dotnet/SBD.Application/: SBD.Application.csproj
libs/dotnet/SBD.Application/DTOs/: SchoolDto.cs
libs/dotnet/SBD.Domain/Entities/: Address.cs  Area.cs  AreaModuleAssignment.cs  AreaType.cs  Country.cs  District.cs  Module.cs  Personnel.cs  PersonnelSchoolAssignment.cs  Province.cs  Role.cs  School.cs  SchoolModule.cs  SubDistrict.cs  TeacherModuleAssignment.cs  TitlePrefix.cs
libs/dotnet/SBD.Infrastructure/: SBD.Infrastructure.csproj
libs/dotnet/SBD.Infrastructure/Data/: SbdDbContext.cs
libs/dotnet/SBD.Messaging/: Placeholder.cs
libs/dotnet/SBD.ServiceRegistry/: SBD.ServiceRegistry.csproj  ServiceRegistrationExtensions.cs
