<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.9" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Minio" Version="7.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.12.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <!-- SBD shared libraries -->
  <!-- Monorepo mode (default): reference source projects directly — no GitHub token needed -->
  <!-- Standalone mode: dotnet build -p:USE_NUGET=true  (CI / outside monorepo) -->
  <ItemGroup Condition="'$(USE_NUGET)' != 'true'">
    <ProjectReference Include="..\..\..\libs\dotnet\SBD.Infrastructure\SBD.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\libs\dotnet\SBD.Messaging\SBD.Messaging.csproj" />
    <ProjectReference Include="..\..\..\libs\dotnet\SBD.ServiceRegistry\SBD.ServiceRegistry.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(USE_NUGET)' == 'true'">
    <PackageReference Include="SBD.Infrastructure" Version="1.0.*" />
    <PackageReference Include="SBD.Messaging" Version="1.0.*" />
    <PackageReference Include="SBD.ServiceRegistry" Version="1.0.*" />
  </ItemGroup>

</Project>
