<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Minio" Version="7.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.12.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\libs\dotnet\SBD.Domain\SBD.Domain.csproj" />
    <ProjectReference Include="..\..\..\libs\dotnet\SBD.Application\SBD.Application.csproj" />
    <ProjectReference Include="..\..\..\libs\dotnet\SBD.Infrastructure\SBD.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\libs\dotnet\SBD.Messaging\SBD.Messaging.csproj" />
    <ProjectReference Include="..\..\..\libs\dotnet\SBD.ServiceRegistry\SBD.ServiceRegistry.csproj" />
  </ItemGroup>

</Project>
